<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/resumenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumen semanal"
        android:textSize="24sp" />
</LinearLayout>
